<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory"
    android:orientation="vertical">
    <!-- 検索エリア -->
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llListSearch">
        <TextView
            android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:padding="5dp"
	        android:layout_margin="10dp"
	        android:text="@string/lblDateSpan"
	        android:id="@+id/tvListDateSpan"
	        />
        <LinearLayout 
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <LinearLayout 
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <TextView
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:ems="6"
			        android:layout_gravity="center"
			        android:gravity="center"
			        android:padding="5dp"
			        android:layout_margin="2dp"
			        android:background="@drawable/text_frame"
			        android:id="@+id/tvListFrom"
			        />
		        <Button  
			        android:layout_width="20dp"
			        android:layout_height="20dp"
			        android:layout_gravity="center"
			        android:gravity="center"
			        android:layout_margin="2dp"
			        android:text="@string/lblBatsu"
			        android:textSize="12sp"
			        android:background="@drawable/button_normal"
			        android:id="@+id/btnListClearFrom"
		            />
		    </LinearLayout>
	        <LinearLayout 
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <TextView
		            android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:ems="6"
			        android:layout_gravity="center"
			        android:gravity="center"
			        android:padding="5dp"
			        android:layout_margin="2dp"
			        android:background="@drawable/text_frame"
			        android:id="@+id/tvListTo"
			        />
		        <Button  
			        android:layout_width="20dp"
			        android:layout_height="20dp"
			        android:layout_gravity="center"
			        android:gravity="center"
			        android:layout_margin="2dp"
			        android:text="@string/lblBatsu"
			        android:textSize="12sp"
			        android:background="@drawable/button_normal"
			        android:id="@+id/btnListClearTo"
		            />
		    </LinearLayout>
        </LinearLayout>
	</LinearLayout>
	<TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="-2dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/crimson"
        android:id="@+id/tvSearchCircle"
	    />
    <ListView
        android:id="@+id/lvEventList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:divider="@null"
        android:dividerHeight="10dp"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_normal"
        android:text="@string/lblNewRecord"
        android:id="@+id/btnListNewRecord"
        />
</LinearLayout>
